/jacub/iDevER/matchedSchemas:i <= "[\{\"id\":\"2\",\"equilibrated\":-1,\"context\":[\{\}, \{\"contentment\":1,\"hand\":\"handOpen\"\}],\"actions\":[\"handClose\"]\}]"

"[\{\"obj1\":\{\"color\":\"c1\",\"size\":\"s1\"\}\},\{\"obj2\":\{\"color\":\"c2\",\"size\":\"s2\"\}\}]"

"[[\{\"color\":\"c1\",\"size\":\"s1\",\"sector\":2\},\{\"color\":\"c2\",\"size\":\"s2\",\"sector\":5\}],\{\}]"

"[\{\"color\":\"c2\",\"size\":\"s2\",\"sector\":5\},\{\}]"

"[\{\"color\":\"c2\",\"contentment\":1,\"size\":\"s2\",\"sector\":5\},\{\}]"

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"sector\":4}, \{\"contentment\":1,\"hand\":\"open\"}\}]" (parcial match)

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"sector\":5}, \{\}]"

/jacub/locomotion/actions:i <= "[\"random\",\"headLeft\"]"
/jacub/DevER/memoryMode:o

"[\{\"actions\":[\"showInterestInV\"],\"context\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}],\"expected\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}]\}]"

"[\{\"actions\":[\"showInterestInV\"],\"context\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}],\"expected\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}]\},\{\"actions\":[\"random\"],\"context\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}],\"expected\":[\{\"color\":\"*\",\"contentment\":3,\"sector\":\"4\",\"size\":\"s1\"\},\{\}]\}]"


"[\"showInterestInV\"]"

"[[\{\"color\":\"red\",\"size\":\"s1\",\"sector\":4,\"moving\":true\}],\{\}]"
"[[\{\}],\{\}]"

