/jacub/iDevER/matchedSchemas:i <= "[\{\"id\":\"2\",\"equilibrated\":-1,\"context\":[\{\}, \{\"contentment\":1,\"hand\":\"handOpen\"\}],\"actions\":[\"handClose\"]\}]"

"[\{\"obj1\":\{\"color\":\"c1\",\"size\":\"s1\"\}\},\{\"obj2\":\{\"color\":\"c2\",\"size\":\"s2\"\}\}]"

"[[\{\"color\":\"c1\",\"size\":\"s1\",\"sector\":2\},\{\"color\":\"c2\",\"size\":\"s2\",\"sector\":5\}],\{\}]"

"[\{\"color\":\"c2\",\"size\":\"s2\",\"sector\":5\},\{\}]"

"[\{\"color\":\"c2\",\"contentment\":1,\"size\":\"s2\",\"sector\":5\},\{\}]"

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"sector\":4}, \{\"contentment\":1,\"hand\":\"open\"}\}]" (parcial match)

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"sector\":5}, \{\}]"

/jacub/locomotion/actions:i <= "[\"random\",\"headLeft\"]"
/jacub/DevER/memoryMode:o

"[\{\"actions\":[\"showInterestInV\"],\"context\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}],\"expected\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}]\}]"

"[\{\"actions\":[\"showInterestInV\"],\"context\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}],\"expected\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}]\},\{\"actions\":[\"random\"],\"context\":[\{\"color\":\"*\",\"contentment\":1,\"sector\":\"*\",\"size\":\"*\"\},\{\}],\"expected\":[\{\"color\":\"*\",\"contentment\":3,\"sector\":\"4\",\"size\":\"s1\"\},\{\}]\}]"



Ejemplo match exacto

Entrada:[{"color":"c2","contentment":1,"size":"s2","sector":5},{}]

Salida:

Matched schemas
[
   {
      "actions" : [ "showInterestInV" ],
      "context" : [
         {
            "color" : "*",
            "contentment" : 1,
            "sector" : "*",
            "size" : "*"
         },
         {}
      ],
      "equilibrated" : true,
      "id" : "3"
   }
]

1 schemas matched 

Ejemplo match parcial 100 en visual y 100 en tactil

Entrada: "[{"distress":1,"color":"c1","size":"s1","sector":4}, {"contentment":1,"hand":"open"}}]"

Salida (lista de dos listas, la primera tiene el match para visual y la segunda el match tactil):
Matched schemas
[
   [
      {
         "actions" : [ "headLeft" ],
         "context" : [
            {
               "color" : "*",
               "distress" : 1,
               "sector" : 4,
               "size" : "*"
            },
            {}
         ],
         "expected" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : "*",
               "size" : "*"
            },
            {}
         ]
      },
      {
         "actions" : [ "handRight" ],
         "context" : [
            {
               "color" : "c1",
               "distress" : 1,
               "sector" : 4,
               "size" : "*"
            },
            {}
         ],
         "expected" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : "*",
               "size" : "*"
            },
            {}
         ]
      },
      {
         "actions" : [ "headLeft" ],
         "children" : [
            {
               "actions" : [ "headLeft" ],
               "context" : [
                  {
                     "color" : "*",
                     "distress" : 1,
                     "sector" : 4,
                     "size" : "*"
                  },
                  {}
               ],
               "equilibrated" : true,
               "expected" : [
                  {
                     "color" : "*",
                     "contentment" : 1,
                     "sector" : "*",
                     "size" : "*"
                  },
                  {}
               ],
               "id" : "40"
            }
         ],
         "context" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : 4,
               "size" : "*"
            },
            {}
         ]
         "expected" : [
            {
               "color" : "*",
               "contentment" : 2,
               "sector" : "*",
               "size" : "*"
            },
            {}
         ]
      },
      {
         "actions" : [ "headRight" ],
         "children" : [
            {
               "actions" : [ "handLeft" ],
               "context" : [
                  {
                     "color" : "c1",
                     "distress" : 1,
                     "sector" : 4,
                     "size" : "*"
                  },
                  {}
               ],
               "expected" : [
                  {
                     "color" : "*",
                     "contentment" : 1,
                     "sector" : "*",
                     "size" : "*"
                  },
                  {}
               ]
            }
         ],
         "context" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : "*",
               "size" : "*"
            },
            {}
         ],
         "expected" : [
            {
               "color" : "*",
               "contentment" : 2,
               "sector" : "*",
               "size" : "*"
            },
            {}
         ]
      }
   ]
]

4 schemas matched visual context and 1 matched tactile context

Ejemplo match parcial con discrepancia en un aspecto del contexto.

Entrada: [{"distress":1,"color":"c1","size":"s1","sector":5}, {}]

Matched schemas
[
   [
      {
         "actions" : [ "showInterestInT", "headRightDown" ],
         "context" : [
            {
               "color" : "*",
               "distress" : 1,
               "sector" : 9,
               "size" : "*"
            },
            {
               "contentment" : 1,
               "hand" : "*"
            }
         ],
         "equilibrated" : true,
         "expected" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 1,
               "hand" : "*"
            }
         ],
         "id" : "20"
      },
      {
         "actions" : [ "showInterestInT", "headRightDown" ],
         "context" : [
            {
               "color" : "*",
               "distress" : 1,
               "sector" : 8,
               "size" : "*"
            },
            {
               "contentment" : 1,
               "hand" : "*"
            }
         ],
         "equilibrated" : true,
         "expected" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 1,
               "hand" : "*"
            }
         ],
         "id" : "21"
      },
      {
         "actions" : [ "changeAttentionToV", "closeHand" ],
         "context" : [
            {
               "color" : "*",
               "contentment" : 2,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 1,
               "hand" : "*"
            }
         ],
         "equilibrated" : true,
         "expected" : [
            {
               "color" : "*",
               "contentment" : 2,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 2,
               "hand" : "*"
            }
         ],
         "id" : "22"
      },
      {
         "actions" : [ "showIntetestInV", "closeHand" ],
         "context" : [
            {
               "color" : "*",
               "contentment" : 2,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 1,
               "hand" : "*"
            }
         ],
         "equilibrated" : true,
         "expected" : [
            {
               "color" : "*",
               "contentment" : 2,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 2,
               "hand" : "*"
            }
         ],
         "id" : "23"
      },
      {
         "actions" : [ "showIntetestInV", "closeHand" ],
         "context" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 1,
               "hand" : "*"
            }
         ],
         "equilibrated" : true,
         "expected" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 2,
               "hand" : "*"
            }
         ],
         "id" : "24"
      },
      {
         "actions" : [ "showInterestInT", "headRightDown" ],
         "children" : [
            {
               "actions" : [ "showInterestInV", "closeHand" ],
               "children" : [
                  {
                     "actions" : [ "showInterestInT", "headRightDown" ],
                     "context" : [
                        {
                           "color" : "*",
                           "distress" : 1,
                           "sector" : 9,
                           "size" : "*"
                        },
                        {
                           "contentment" : 1,
                           "hand" : "*"
                        }
                     ],
                     "equilibrated" : true,
                     "expected" : [
                        {
                           "color" : "*",
                           "contentment" : 1,
                           "sector" : "*",
                           "size" : "*"
                        },
                        {
                           "contentment" : 1,
                           "hand" : "*"
                        }
                     ],
                     "id" : "52"
                  }
               ],
               "context" : [
                  {
                     "color" : "*",
                     "contentment" : 1,
                     "sector" : "*",
                     "size" : "*"
                  },
                  {
                     "contentment" : 1,
                     "hand" : "*"
                  }
               ],
               "equilibrated" : true,
               "expected" : [
                  {
                     "color" : "*",
                     "contentment" : 1,
                     "sector" : "*",
                     "size" : "*"
                  },
                  {
                     "contentment" : 2,
                     "hand" : "*"
                  }
               ],
               "id" : "51"
            }
         ],
         "context" : [
            {
               "color" : "*",
               "contentment" : 1,
               "sector" : 9,
               "size" : "*"
            },
            {
               "contentment" : 2,
               "hand" : "*"
            }
         ],
         "equilibrated" : true,
         "expected" : [
            {
               "color" : "*",
               "contentment" : 2,
               "sector" : "*",
               "size" : "*"
            },
            {
               "contentment" : 2,
               "hand" : "*"
            }
         ],
         "id" : "50"
      }
   ],
   []
]

6 schemas matched visual context and 0 matched tactile context

