cardid 12
CanDeviceName cfw2can
CanDeviceNum 7
robotPart left_forearm_lower
width 320
height 320

#             x     y     th   gain

[SENSORS]
triangle 1   -32.0  18.47  180.0 3.0    0    0
triangle 13 -16.0  -9.28  180.0  3.0	0    0
triangle 12 -16.0   9.28  -120.0  3.0   0    0
triangle 8   0.0 -18.47 -120.0  3.0     0    0
triangle 10  16.0   9.28 0.0  3.0       0    0
triangle 5  32.0  18.47  -60.0  3.0     0    0
triangle 9  16.0  -9.28  -60.0  3.0     0    0
