cardid 15
CanDeviceName ecan
CanDeviceNum 0
robotPart posfet_palm
width 640
height 640

#         Number x      y     th   gain    leftright LayoutNum

[SENSORS]
quad16    0      0      0      0    4.0    0         0
