#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/utils/jutils.cpp
string
-

/home/miguel/eclipse-workspace/jacub/src/modules/perception/src/Perception.cpp
stdio.h
-
iostream
-
yarp/os/Network.h
-
yarp/os/BufferedPort.h
-
yarp/os/BinPortable.h
-
yarp/sig/Image.h
-
yarp/os/Property.h
-
yarp/os/Network.h
-
yarp/os/RFModule.h
-
string
-
cmath
-
fstream
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-
opencv2/core/core.hpp
-
opencv2/opencv.hpp
-
yarp/sig/all.h
-
jutils.cpp
-

