#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/utils/jutils.h
string.h
-

../../../src/utils/schemaUtils.h
jsoncpp/json/json.h
-
string
-

/home/miguel/eclipse-workspace/jacub/src/modules/memory/src/LTMemory.cpp
cstdio
-
yarp/os/all.h
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-
fstream
-
iostream
-
jutils.h
-
schemaUtils.h
-

/home/miguel/eclipse-workspace/jacub/src/modules/memory/src/MemoryModule.cpp
LTMemory.cpp
-
WMemory.cpp
-

/home/miguel/eclipse-workspace/jacub/src/modules/memory/src/WMemory.cpp
cstdio
-
yarp/os/all.h
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-
fstream
-
list
-
iostream
-
jutils.h
-

/home/miguel/eclipse-workspace/jacub/src/modules/memory/src/main.cpp
MemoryModule.cpp
-

/home/miguel/eclipse-workspace/jacub/src/utils/jutils.cpp
string
-
jutils.h
-

/home/miguel/eclipse-workspace/jacub/src/utils/schemaUtils.cpp
string
-
schemaUtils.h
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-

src/LTMemory.cpp
cstdio
-
yarp/os/all.h
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-
fstream
-
iostream
-
jutils.h
-
schemaUtils.h
-

src/MemoryModule.cpp
LTMemory.cpp
-
WMemory.cpp
-

src/WMemory.cpp
cstdio
-
yarp/os/all.h
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-
fstream
-
list
-
iostream
-
jutils.h
-

