2a [{"contentment":1,"color":"c1","size":"s1","moving":"true","sector":4},{}] 

Mis resultados:

[DEBUG] DevER: matched schemas exact=[ 3 28 33]
[DEBUG] DevER: matched schemas  visual:[ 1 5 7 11 18 25 26 27 29 30 31 32 34 35 36] tactil:[]

Tus resultados:
Debe de hacer match 100% con los esquemas: id=3, 28, 33.
Debe de hacer match parcial con los esquemas: id= 5, 7, 11, 18, 25, 26, 27, 29, 30,31, 32, 34, 35, 36,


2b [{"contentment":2,"color":"c1","size":"s1","moving":"true","sector":5},{}]

Mis resultados:
[DEBUG] DevER: matched schemas exact=[ 5 7]
[DEBUG] DevER: matched schemas  visual:[ 3] tactil:[]

Tus resultados:
Debe de hacer match 100% con los esquemas: id=5,7
Debe de hacer match parcial con los esquemas: id= 3

2c [{"contentment":2,"color":"c2","size":"s1","moving":"true","sector":1},{}]

Mis resultados:
[DEBUG] DevER: matched schemas exact=[ 5 7]
[DEBUG] DevER: matched schemas  visual:[ 3 25] tactil:[]

Tus resultados:
Debe de hacer match 100% con los esquemas: id=5,7
Debe de hacer match parcial con los esquemas: id= 3, 25,

3 [{"contentment":1,"color":"c1","size":"s1","moving":"true","sector":9},{"contentment":1,"hand":"open","texture":"t1"}]

Mis resultados:
 [DEBUG] DevER: matched schemas exact=[ 24]
 [DEBUG] DevER: matched schemas  visual:[ 3 32] tactil:[ 2 4]
 
Tus resultados:

Debe de hacer match 100% con los esquemas: id=24,
Debe de hacer match parcial con los esquemas: id=3, 4, 32,
 
4 [{"contentment":2,"color":"c1","size":"s1","moving":"true","sector":4},{"contentment":1,"hand":"open","texture":"t1"}]

Mis resultados:
[DEBUG] DevER: matched schemas exact=[ 22 23]
[DEBUG] DevER: matched schemas  visual:[ 5 7] tactil:[ 2 4]

Tus resultados:
Debe de hacer match 100% con los esquemas: id=22,
Debe de hacer match parcial con los esquemas: id=2, 4, 20, 21, 23, 24


5 [{"contentment":1,"color":"c1","size":"s1","moving":"true","sector":6},{"contentment":1,"hand":"open","texture":"t1"}]

Mis resultados:

[DEBUG] DevER: matched schemas exact=[ 24]
[DEBUG] DevER: matched schemas  visual:[ 3 29 34] tactil:[ 2 4]

Tus resultados:

Debe de hacer match 100% con los esquemas: id= 24
Debe de hacer match parcial con los esquemas: id= 2, 3, 4, 29, 34




