"[\{\"distress\":1, \"color\":\"c1\", \"size\": \"s1\", \"moving\": \"true\", \"sector\":4\},\{\}]"

"[\{\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"open\"\}]"

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":2\},\{\}]"

"[\{\"contentment\":2,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":5\},\{\}]"

"[\{\},\{\"contentment\":2,\"hand\":\"closed\",\"texture\":\"t1\"\}]"

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":9\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"open\"\}]"

"[\{\"contentment\":2,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":\"4\"\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"open\"\}]"

"[\{\"contentment\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":\"6\"\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"*\"\}]"



