"[\{\"distress\":1, \"color\":\"c1\", \"size\": \"s1\", \"moving\": \"true\", \"sector\":4\},\{\}]"

exacto:1,11,18 parcial: 8, 9, 10, -11, 12, 13, 14, 15, 16, 17, 19, +20, +21

"[\{\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"open\"\}]"

exacto: 2,4 parcial:+6, 20, 21, 22, 23, 24

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":2\},\{\}]"

exacto:-3,9,17 parcial: 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, +21

"[\{\"contentment\":2,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":5\},\{\}]"
exacto: 5,7 parcial: 22, 23

"[\{\},\{\"contentment\":2,\"hand\":\"closed\",\"texture\":\"t1\"\}]"

exacto: 6 parcial: +2, +4, +20, +21, +22, +23, +24

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":9\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"open\"\}]"
exacto: 20 parcial: 15, -21, -22, -23, -24

"[\{\"contentment\":2,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":\"4\"\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"open\"\}]"

exacto: 22 parcial:2, 3, 4, 20, 21, 22, 23 

"[\{\"contentment\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"true\",\"sector\":\"6\"\},\{\"contentment\":1,\"texture\":\"t1\",\"hand\":\"*\"\}]"



