"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":true,\"sector\":4\},\{\}]"

"[\{\"color\":\"c1\",\"contentment\":1,\"moving\":false,\"sector\":2,\"size\":\"s2\"\},\{\}]"

Mis resultados:
[DEBUG] DevER: matched schemas exact=[ 1 11 18 44 56 64 72 81 82]
[DEBUG] DevER: matched schemas  visual:[ 8 9 10 12 13 14 15 16 17 19 38 40 42 46 48 50 52 54 58 60 62 66 68 70 74 76 78 79 84 85 87 88] tactil:[]
deberia aparecer el 33
Tus resultados:

Debe de hacer match 100% con los esquemas: id=1, 11, 18, 44, 56, 64, 72, 81 y 82
Debe de hacer match parcial con los esquemas: id= id= 8, 9, 10, 11, 12, 13, 14, 15,
16, 17, 19, 33, 38, 40, 42, 46, 48, 50, 52, 54, 58, 60, 62, 66, 68, 70, 74, 76, 78, 79,
81, 82, 84, 85, 87 y 88


"[\{\"contentment\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":true,\"sector\":4\},\{\}]"

Mis resultados:
[DEBUG] DevER: matched schemas exact=[ 3 28 33]
[DEBUG] DevER: matched schemas  visual:[ 1 5 7 11 18 25 26 27 29 30 31 32 34 35 36 44 56 64 72 81 82] tactil:[]

Te faltó el esquema 1, ya que solo varía en el tipo de emosión
Te faltó el 44,56, 64, 72, 81 que es son hojas que varian solo en el tipo de emoción 

Tus resultados:
Debe de hacer match 100% con los esquemas: id=3, 28, 33,
Debe de hacer match parcial con los esquemas: id= 5, 7, 11, 18, 25, 26, 27, 29, 30,
31, 32, 34, 35, 36

"[\{\"distress\":1,\"color\":\"c1\",\"size\":\"s1\",\"moving\":\"*\",\"sector\":9\},\{\"contentment\":1,\"hand\":\"open\",\"texture\":\"t1\"\}]"

Mis resultados: 
[DEBUG] DevER: matched schemas exact=[ 20 112]
[DEBUG] DevER: matched schemas  visual:[ 1 15 52] tactil:[ 2 4]

El 9 no es match parcial de tipo 2 porque tiene contexto "context":[{"distress":1,"color":"*","size":"*","sector":2,"moving":"*"}, {}] varia en el sector
Tus resultados:

Debe de hacer match 100% con los esquemas: id= 20, 112,
Debe de hacer match parcial con los esquemas: id= 1, 9, 15, 52 (100% match con la
parte visual), y id=2, 4 (100% match con la parte táctil).
