cardid 15
CanDeviceName ecan
CanDeviceNum 0
robotPart left_hand

width 640
height 640

#placements are
#
#     1  2
#  0        3   
#  
#      11
# 4       9
#        10
#      8 

#             x     y     th   gain    leftright LayoutNum

[SENSORS]
cer_sh_pdl    0     0     0    0.0        4.0   0  0


