#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/utils/jutils.h
string.h
-

/home/miguel/eclipse-workspace/jacub/src/modules/attention/src/AttentionModule.cpp
stdio.h
-
iostream
-
yarp/os/Network.h
-
yarp/os/Time.h
-
yarp/os/Network.h
-
yarp/os/RFModule.h
-
yarp/os/BufferedPort.h
-
string
-
fstream
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-
jutils.h
-

/home/miguel/eclipse-workspace/jacub/src/modules/attention/src/main.cpp
AttentionModule.cpp
-

/home/miguel/eclipse-workspace/jacub/src/utils/jutils.cpp
string
-
jutils.h
-

src/AttentionModule.cpp
stdio.h
-
iostream
-
yarp/os/Network.h
-
yarp/os/Time.h
-
yarp/os/Network.h
-
yarp/os/RFModule.h
-
yarp/os/BufferedPort.h
-
string
-
fstream
-
jsoncpp/json/json.h
-
yarp/os/impl/Logger.h
-
jutils.h
-

